D:\PROJECTS_C#\Exercise02\bin\Debug\net5.0\Exercise02.exe
D:\PROJECTS_C#\Exercise02\bin\Debug\net5.0\Exercise02.deps.json
D:\PROJECTS_C#\Exercise02\bin\Debug\net5.0\Exercise02.runtimeconfig.json
D:\PROJECTS_C#\Exercise02\bin\Debug\net5.0\Exercise02.runtimeconfig.dev.json
D:\PROJECTS_C#\Exercise02\bin\Debug\net5.0\Exercise02.dll
D:\PROJECTS_C#\Exercise02\bin\Debug\net5.0\ref\Exercise02.dll
D:\PROJECTS_C#\Exercise02\bin\Debug\net5.0\Exercise02.pdb
D:\PROJECTS_C#\Exercise02\bin\Debug\net5.0\Exercise01.dll
D:\PROJECTS_C#\Exercise02\bin\Debug\net5.0\Exercise01.pdb
D:\PROJECTS_C#\Exercise02\obj\Debug\net5.0\Exercise02.csproj.AssemblyReference.cache
D:\PROJECTS_C#\Exercise02\obj\Debug\net5.0\Exercise02.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECTS_C#\Exercise02\obj\Debug\net5.0\Exercise02.AssemblyInfoInputs.cache
D:\PROJECTS_C#\Exercise02\obj\Debug\net5.0\Exercise02.AssemblyInfo.cs
D:\PROJECTS_C#\Exercise02\obj\Debug\net5.0\Exercise02.csproj.CoreCompileInputs.cache
D:\PROJECTS_C#\Exercise02\obj\Debug\net5.0\Exercise02.csproj.CopyComplete
D:\PROJECTS_C#\Exercise02\obj\Debug\net5.0\Exercise02.dll
D:\PROJECTS_C#\Exercise02\obj\Debug\net5.0\ref\Exercise02.dll
D:\PROJECTS_C#\Exercise02\obj\Debug\net5.0\Exercise02.pdb
D:\PROJECTS_C#\Exercise02\obj\Debug\net5.0\Exercise02.genruntimeconfig.cache
